#-------------- LOCKSCREEN MODIFICATIONS --------------#

#-------------- DESKTOP MODIFICATIONS --------------#

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.SessionManager]
logout-prompt=false

[org.gnome.mutter]
experimental-features=['scale-monitor-framebuffer']

#-------------- REMAINING SCHEMAS IN THIS SETTING SECTION ARE LOCATED IN DCONF --------------#
# Settings bellow are supported with gschema override, but other settings, which are relocatable schemas, are not. Edit dconfs if you need to modify relocatable schemas.
