#-------------- LOCKSCREEN MODIFICATIONS --------------#

[org.gnome.desktop.interface:GNOME-Greeter]
font-name="Inter 11"

#-------------- DESKTOP MODIFICATIONS --------------#

[org.gnome.shell]
favorite-apps = ['org.gnome.Nautilus.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.World.PikaBackup.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop']
enabled-extensions = ['hotedge@jonathan.jdoda.ca']

[org.gnome.desktop.interface]
clock-format='12h'
clock-show-weekday=true
font-antialiasing="rgba"
font-name="Inter 11"
document-font-name="Inter 11"
monospace-font-name="Hack Nerd Font Mono 10"
gtk-theme="adw-gtk3"

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:close'

[org.gnome.mutter]
center-new-windows=true
check-alive-timeout=uint32 20000

[org.gnome.nautilus.icon-view]
captions = ['size', 'date_modified', 'none']

[org.gnome.nautilus.list-view]
use-tree-view=true

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.Ptyxis]
interface-style="dark"
profile-uuids=['922db7bc3085927f3d2928b266ad4f81']
default-profile-uuid='922db7bc3085927f3d2928b266ad4f81'

[org.gnome.software]
packaging-format-preference=['flatpak:flathub-user']

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true

[org.gtk.settings.file-chooser]
sort-directories-first=true

#-------------- REMAINING SCHEMAS IN THIS SETTING SECTION ARE LOCATED IN DCONF --------------#
# Settings bellow are supported with gschema override, but other settings, which are relocatable schemas, are not. Edit dconfs if you need to modify relocatable schemas.

# Folder names & .desktop shortcut content is recognized as a relocatable schema
[org.gnome.desktop.app-folders]
folder-children=['Games', 'Utilities', 'Development', 'Productivity']
