#-------------- LOCKSCREEN MODIFICATIONS --------------#

[org.gnome.desktop.peripherals.touchpad:GNOME-Greeter]
tap-to-click=true

[org.gnome.desktop.interface:GNOME-Greeter]
font-name="Inter 11"

#-------------- DESKTOP MODIFICATIONS --------------#

[org.gnome.shell]
favorite-apps = ['org.gnome.Nautilus.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.World.PikaBackup.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop']

[org.gnome.Console]
shell = ['fish']

[org.gnome.desktop.interface]
clock-format='12h'
clock-show-weekday=true
font-antialiasing="rgba"
font-name="Inter 11"
document-font-name="Inter 11"
monospace-font-name="Hack Nerd Font Mono 10"
gtk-theme="adw-gtk3"

[org.gnome.desktop.wm.keybindings]
move-to-workspace-1 = ['<Alt><Super>Home']
move-to-workspace-last = ['<Alt><Super>End']
move-to-workspace-left = ['<Alt><Super>Left']
move-to-workspace-right = ['<Alt><Super>Right']
switch-to-workspace-left = ['<Super>Left']
switch-to-workspace-right = ['<Super>Right']

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true

[org.gnome.mutter]
center-new-windows=true
check-alive-timeout=uint32 20000

[org.gnome.mutter.keybindings]
toggle-tiled-left = ['<Control><Super>Left']
toggle-tiled-right = ['<Control><Super>Right']

[org.gnome.nautilus.icon-view]
captions = ['size', 'date_modified', 'none']

[org.gnome.nautilus.list-view]
use-tree-view=true

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.software]
packaging-format-preference=['flatpak:flathub-user']

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true

[org.gtk.settings.file-chooser]
sort-directories-first=true
