monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_input.*"
        alsa.card_name = "DualSense Wireless Controller"
      }
      {
        node.name = "~alsa_output.*"
        alsa.card_name = "DualSense Wireless Controller"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 90
        priority.session       = 90
      }
    }
  }
]
