app/app.devsuite.Ptyxis/x86_64/stable
app/org.gnome.Calculator/x86_64/stable
app/org.gnome.Calendar/x86_64/stable
app/io.github.celluloid_player.Celluloid/x86_64/stable
app/org.gnome.Characters/x86_64/stable
app/org.gnome.clocks/x86_64/stable
app/org.gnome.Contacts/x86_64/stable
app/com.vixalien.decibels/x86_64/stable
app/org.gnome.baobab/x86_64/stable
app/org.gnome.SimpleScan/x86_64/stable
app/org.gnome.Papers/x86_64/stable
app/org.gnome.font-viewer/x86_64/stable
app/org.gnome.Logs/x86_64/stable
app/org.gnome.Loupe/x86_64/stable
app/org.gnome.Maps/x86_64/stable
app/org.gnome.TextEditor/x86_64/stable
app/org.gnome.Weather/x86_64/stable
app/org.gnome.Epiphany/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/org.gnome.World.PikaBackup/x86_64/stable
